.container{
    display: grid;
    grid-template-rows: 15% 85%;
    width: 1064px;
    height: 645px;
    background-color: #fff;
    border-radius: 2px;
}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100px;
    border-bottom: 1px solid #55565A;
    align-self: center;
    justify-self: center;

}

.top p{
    margin: 0;
    color: #55565A;
    font-size: 32px;
}

.top hr{
    width: 850px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-left: 81px; */
    font-size: 21px;
    margin-top: 35px;
}

.form-group{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 18px;
    margin-left: 81px;
}

label{
    cursor: pointer;
}

input{
    display: none;
}

.upload{
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 199px;
    height: 55px;
    border-radius: 5px;
    background-color: #071239;
    color: #fff;
    font-size: 16px;
}

.bottom{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.visual{
    margin-left: 81px;
}

.buttons{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: flex-end;
}

button{
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: #55565A;
    margin-bottom: 36px;
    cursor: pointer;
    
}
