.container{
    display: grid;
    grid-template-rows: 15% 85%;
    background-color: white;
    width: 1064px;
    height: 645px;
    border-radius: 2px;
}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100px;
    border-bottom: 1px solid #55565A;
    align-self: center;
    justify-self: center;
}

.top p{
    margin: 0;
    font-size: 32px;
    color: #55565A;
}

hr{
    width: 85%;
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 27px;
    font-size: 21px;
    margin-top: 14px;
}

.form-group{
    margin-left: 81px;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 18px;
}

.form-group input[type="file"]{
    display: none;
}

label{
    cursor: pointer;
    width: 173px;
    height: 43px;
    border: 1px solid #05CE7A;
    border-radius: 5px;
    color: #05CE7A;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
}

select{
    width: 221px;
    height: 43px;
    border-radius: 2px;
    border: 1px solid #A4AFB9;
    color: #A4AFB9;
    font-size: 20px;
    padding-left: 27px;
}

.bottom{
    display: flex;
    height: 100%;
    flex-direction: column;
}

.bottom p{
    margin-left: 81px;
}

.buttons{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: flex-end;
}

.return{
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: #55565A;
    cursor: pointer;
    margin-bottom: 36px;
    margin-left: 47px;
}

.create{
    width: 182px;
    height: 55px;
    background-color: #05CE7A;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    margin-right: 61px;
    cursor: pointer;
}
